title puzzlejam2
author jb & kerdelos


========
OBJECTS
========

Background
lightblue white
11111
01111
11101
11111
10111

House
Brown DarkBrown White
22122
21012
10001
02010
00010

SnowHouse
Brown DarkBrown White LightBlue
33133
31013
32223
32223
33333

Wall
BROWN Green
.....
..1..
.111.
11111
..0..

Player
Black Orange Red Blue
.000.
.111.
22222
.333.
.3.3.

Snow
LightBlue White
00000
01110
01110
01110
00000

Snow1
gray
00000
00000
00000
00000
00000

Snow2
black
00000
00000
00000
00000
00000

Flag
Red Orange
.....
.100.
.100.
.1...
.....


=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Snow
@ = SnowHouse
O = House
F = Flag


=======
SOUNDS
=======


================
COLLISIONLAYERS
================
 
Background
Flag
Snow
Snow1
Snow2
Player, House, SnowHouse, Wall


======
RULES
======

([Wall1 no Wall2] -> [Wall1 Wall2])

[ > Player | Snow] -> [ > Player | ^ Snow1 v Snow2]

[Snow1 Snow] -> [down Snow1 Snow]

late down [ Snow1 Snow | ] -> [ Snow | Snow1]
late down [ Snow2 Snow | ] -> [ Snow | Snow2]

late [Snow1 Wall] -> [Wall]
late [Snow2 Wall] -> [Wall]
late [Snow1] -> [Snow]
late [Snow2] -> [Snow]
late [Snow House] -> [SnowHouse]
late [Snow Player] -> [Snow]
(late [Crate Wall] -> [Wall])

([ | perpendicular Player Crate | ] -> [Crate | perpendicular Player | Crate])
(late [ | perpendicular Player  Crate | ] -> [Crate | perpendicular Player | Crate])
(Right [ > Player ] -> [ > Player MRight ])


==============
WINCONDITIONS
==============

No SnowHouse
Some Player
All Player on Flag


=======
LEVELS
=======

############
#...#......#
#.f.#...*..#
#...#...O..#
#...#......#
#...#......#
#..*****..p#
#...##.....#
#...#......#
############


#############
#.F...#.....#
#.....#.....#
#.....#.....#
#......*....#
#......*....#
#......*..P.#
#......*....#
#.....#O....#
#.....#.....#
#.....#.....#
#############


#############
#.f.********#
#...*......*#
#*********.*#
#***o*****.*#
#*********.*#
#*********.*#
#*...*****p*#
#******o**.*#
#***********#
#***********#
#############
