[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/game/level.gd" type="Script" id=1]
[ext_resource path="res://models/mountain_lib.meshlib" type="MeshLibrary" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.887083, 0.209509, -0.411326, 0, 0.89107, 0.453866, 0.461609, -0.402617, 0.790453, -5.71781, 16.7043, 28.2431 )
